{
  "name": "mcp-instagram-server",
  "version": "1.0.0",
  "description": "MCP Server for Instagram Graph API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "dotenv": "^16.4.7",
    "instagram-private-api": "^1.45.3",
    "instagram-web-api": "^2.2.2",
    "puppeteer-core": "^25.3.0"
  }
}
